.input-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.input-section .bill-input, .input-section .tip-selection, .input-section .num-of-people {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.7rem;
  color: var(--dark-grayish-cyan);
  font-weight: 700;
}

input[type=number] {
  margin-top: 0.5rem;
  padding: 1rem;
  text-align: right;
  font-size: 1rem;
  font-weight: 700;
  height: 2rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--very-light-grayish-cyan);
  cursor: pointer;
}

input::placeholder {
  color: var(--dark-grayish-cyan);
  font-size: 1rem;
  font-weight: 700;
  font-family: "space mono", monospace;
}

input:focus {
  outline-color: var(--strong-cyan);
}

div:has(img[class=input-icon]) {
  position: relative;
}

img.input-icon {
  position: absolute;
  z-index: 1;
  top: 1.2rem;
  left: 0.7rem;
}

.selection-group {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.tip-percent {
  height: 2rem;
  flex: 1 0 4rem;
  border-radius: 5px;
  font-size: 1rem;
  background-color: var(--very-dark-cyan);
  color: white;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.tip-percent.active {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}

#custom-tip {
  margin: 0;
  padding: 0;
  width: 100%;
}

.label-error {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: orange;
}

input.error {
  color: orange;
  border: 2px solid orange;
}
input.error::placeholder {
  color: orange;
}

input.error:focus {
  outline-color: orange;
}

#people-number {
  position: relative;
}
#people-number::after {
  content: "icon";
  position: absolute;
  top: 50%;
  right: 1rem;
  background-color: var(--strong-cyan);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}

#bill-error-message,
#tip-error-message,
#people-number-error-message {
  color: var(--strong-red);
  font-size: 0.7rem;
  font-weight: 700;
  font-family: "Space Mono", monospace;
}

@media (min-width: 768px) {
  .input-section {
    width: 50%;
    gap: 1rem;
  }
  .selection-group {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=input_section.css.map */
